<!DOCTYPE html>
<html lang="en">

<head>
		<meta name="description" content="Pp bot website" />
		<meta charset="utf-8">
		<title>Pp bot</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="schlopp">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/style.css">
</head>
<body>
  
<div class="container">
		<h1>Guidelines</h1>
		<h3>Guidelines for using pp bot<h3>
		<ol class="rule-list">
				<li>Example rule</li>
				<li>Example rule</li>
				<li>Example rule</li>
				<li>Example rule</li>
				<li>Example rule</li>
		</ol>


</div>

</body>
</html>